<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rainydays - Norway's biggest shop for sporty rainjackets">
    <meta name="keywords" content="travel, tips, rain, jackets, inspiring, quality, clothes, sporty, rainy, hiking, camping, trips, sale">
    <title>Rainydays - Norway's biggest shop for sporty rainjackets!</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <header>
   

  <div class="background">
    <img
      class="rainbg"
      src="Rainy.jpg"
      alt="Rainy background"
     class="logo">
      <img src="RainyDays_Logo.png" 
  alt="Rainydays main logo" 
  style="width:19%;"
  </div>

  <style>
    .background {
      overflow: hidden;
      position: relative;
    }
    
    .rainbg {
      opacity: 0.3;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
    }
    
    .logo {
      position: relative;
    }
  </style>

  <nav>
    <p style="text-align:right">
      <a class="active" href="cart.html"><i class="fa fa-shopping-cart" ></i> Cart</a>
      <a class="active" href="cart.html"><i class="fa fa-user" ></i> Profile</a>
      <a class="active" href="cart.html"><i class="fa fa-heart-o" ></i> Favorites</a>
      <a class="active" href="www.nrk.no"><i class="fa fa-envelope-o" ></i> Contact</a>
  </p>
    </nav>
 

<style>
  .navbar {
    overflow: hidden;
    background-color: #5885af;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #D1E2C4;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>

    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a class="active" href="#">About</a>
      <div class="dropdown">
        <button class="dropbtn">Europe 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Norway</a>
          <a href="#">Sweden</a>
          <a href="#">Denmark</a>
          <a href="#">Germany</a>
          <a href="#">Poland</a>
          <a href="#">Finland</a>
          <a href="#">Czech Republic</a>
          <a href="#">Bulgaria</a>
          </div>
          </div>
  
           <div class="dropdown">
        <button class="dropbtn">Asia 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Philippines</a>
          <a href="#">Thailand</a>
          <a href="#">Hong Kong</a>
          <a href="#">Taiwan</a>
          <a href="#">China</a>
          <a href="#">Vietnam</a>
          <a href="#">Malaysia</a>
        </div>
      </div>
      
       <div class="dropdown">
    <button class="dropbtn">Cruise 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hurtigruten</a>
      <a href="#">DFDS | Oslo - Copenhagen</a>
      <a href="#">Stena Line | Oslo - Frederikshavn</a>
      <a href="#">Color Line | Oslo - Kiel</a>


  
    </div>
  </header>
<main>




  <section>
  <div style="padding:15px 15px 2500px;font-size:20px">
    <p>Her vil jeg legge ut reisebrev med tips og bilder fra mine reiser i Asia og Europa</p>
    <p>detenkfnonkgnsngknslgangklnmgangl
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
  </div>
</section>
</main>
<footer>
<hr>
<p align="center">Copyright - Written by <a href="mailto:nortacus@yahoo.com">David Ruiz @</a> </p>
</footer>
</body>
</html>
