<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>
    <div class="container1">
        <a class="" href="index.html"><img src="logo.png" alt="Rainydays logo" class=logo></a>
         <div class="menu">  <nav>
            <p style="text-align:right; margin-right:20px;">
              <a class="active" href="cart.html"><i class="fa fa-shopping-cart" ></i> Cart</a>
              <a class="active" href="profile.html"><i class="fa fa-user" ></i> Profile</a>
              <a class="active" href="favorites.html"><i class="fa fa-heart-o" ></i> Favorites</a>
              <a class="active" href="contact.html"><i class="fa fa-envelope-o" ></i> Contact</a>
             </p>
            </nav>
          </div>
        </div>
    <style>
        .container1 {
          position: relative;
          text-align: center;
          color: white;
        }
        .logo {
      position: relative;
      width: 15%;
    }
        </style>
--------------------------------------------------
    <style>
        .navbar {
          overflow: hidden;
          background-color: #5885af;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 39px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          font-weight: bold;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #D1E2C4;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
      
          <div class="navbar">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a class="active" href="about.html">About</a>
            <a class="active" href="sale.html">Sale</a>
            <a class="active" href="news.html">News</a>
            <div class="dropdown">
              <button class="dropbtn">  Men  
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Norway</a>
                <a href="#">Sweden</a>
                <a href="#">Denmark</a>
                <a href="#">Germany</a>
                <a href="#">Poland</a>
                <a href="#">Finland</a>
                <a href="#">Czech Republic</a>
                <a href="#">Bulgaria</a>
                </div>
                </div>
        
                 <div class="dropdown">
              <button class="dropbtn">Woman 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Philippines</a>
                <a href="#">Thailand</a>
                <a href="#">Hong Kong</a>
                <a href="#">Taiwan</a>
                <a href="#">China</a>
                <a href="#">Vietnam</a>
                <a href="#">Malaysia</a>
              </div>
            </div>
            
             <div class="dropdown">
          <button class="dropbtn">Children 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">0-1 Year</a>
            <a href="#">1-3 Year</a>
            <a href="#">3-5 Year</a>
            <a href="#">5-7 Year</a>
            <a href="#">7-9 Year</a>
            <a href="#">9-11 Year</a>
            <a href="#">11-13 Year</a>
            <a href="#">13-15 Year</a>
            <a href="#">15-17 Year</a>
      
      
          </div>
        </div> 
        
        <a class="active" href="about.html">About</a>

        <div class="search">
            <input type="text" placeholder="Search for product's">
      <button type="submit"> <i class="fa fa-search"></i></button>
        </div>
              </div>
            </div> 
          </div>

</header>
<content>
    <div class="container">
        <img src="rain3.jpg" alt="Snow" style="width:100%;">
  
         <div class="menu">  <nav>
            <p style="text-align:right; margin-right:20px;">
              <a class="active" href="cart.html"><i class="fa fa-shopping-cart" ></i> Cart</a>
              <a class="active" href="profile.html"><i class="fa fa-user" ></i> Profile</a>
              <a class="active" href="favorites.html"><i class="fa fa-heart-o" ></i> Favorites</a>
              <a class="active" href="contact.html"><i class="fa fa-envelope-o" ></i> Contact</a>
             </p>
            </nav>
          </div>
          <div class="top-left"><img src="jacket1.jpg" style="width:50%;"></div>
  
        </div>
    <style>

        .search {
            float: right;
            padding: 12px 30px;


        }
        .container {
          position: relative;
          text-align: center;
          color: white;
        }

        .top-left {
         position: absolute;
         top: 30px;
         left: 30px;
   
       }
      
        .menu {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        </style>
  
</content>
<footer>
    <div class="footer"> 
        Facebook Logo - Instagram Logo - Youtube Logo 

        <p>FAQ</p>
    <p>Delivery</p>
    <p>Payment</p>
    <p>Career</p>

        

    </div>
        <style>

.footer {
          overflow: hidden;
          background-color: #5885af;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
        }
        
        </style>
</footer>
</html>